{
  "name": "lanchonete-ai-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:start": "./start-dev.sh",
    "dev:stop": "./stop-dev.sh",
    "dev:status": "./status-dev.sh",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production pm2 start ecosystem.config.js",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "logs": "pm2 logs",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "lucide-react": "^0.454.0",
    "mysql2": "^3.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
